{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linguadeep",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": [ "nodejs_compat" ],
  "observability": {
    "enabled": true,
  },
  "route": {
    "custom_domain": true,
    "pattern": "linguadeep.thelukez.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod_linguadeep",
      "database_id": "00244566-0324-4247-b94e-5e7542482d0f",
    },
  ],
  "durable_objects": {
    "bindings": [ {
        "name": "DATA_CACHE",
        "class_name": "DataCache",
      } ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [ "DataCache" ]
    }
  ]
}
